NODE_ENV=production
LOGLEVEL=info
HTTP_PORT=3000
JAMBONZ_ACCOUNT_SID=<YOUR_JAMBONZ_ACCOUNT_SID>
JAMBONZ_API_KEY=<YOUR_JAMBONZ_API_KEY>
JAMBONZ_REST_API_BASE_URL=<YOUR_JAMBONZ_API_URL>
WEBHOOK_SECRET="" # This is a secret key that you can use to secure your webhook endpoint
HTTP_PASSWORD="" # This is the password that you can use to secure your webhook endpoint
HTTP_USERNAME="" # This is the username that you can use to secure your webhook endpoint